<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .main{
            background-image: url("contact img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            position:relative;
            height: 80vh;
            width: auto;
            background-size: cover;
        }
        #part2{
            margin: 0;
        }
        #talk{
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .form-control{
            background-color: whitesmoke;
            border: 1px solid black;
            height: 50px;
           
        }
        ::placeholder{
            font-size: 20px;
            color: grey;
            font-weight: bold;
        }
        .Emailpic  {
    height: 50px;
    border-radius: 50%;
    border: 2px solid darkcyan;
  }
  .Facebookpic{
    height: 50px;
    border-radius: 50%;
    border: 2px solid blue;
  }
  .instapic{
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgb(242, 76, 242);
   
  }
  .Emailpic:hover{
    color: #EAF6F6;
    box-shadow:  0px 0px 12px  #011e1e inset,
    0px 0px 12px  #011e1e;
    border-radius: 50%;
    
  }
  .Facebookpic:hover{
    color: #EAF6F6;
    box-shadow:  0px 0px 10px rgb(9, 9, 80) inset,
    0px 0px 10px rgb(5, 5, 69);
    border-radius: 50%;
  }
  .instapic:hover{
    color: #EAF6F6;
    box-shadow:  0px 0px 10px purple inset,
    0px 0px 10px purple;
    border-radius: 50%;
  }
 #logo{
   padding-left: 20%;
  }
  
  .instalogo{
    padding-left: 40%;
  }
  .talk{
            font-size: 55px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    .location{
        margin: 0;
    }
        #location-map{
padding-left: 13%;
padding-right: 13%;
  }
  .footer-link {
    display: inline-block;
    margin: 0 30px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
  }
  
  .footer {
    border: none;
    padding: 50px 0 30px 0;
    background-color:whitesmoke;
    color: #fff;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-style: italic;
  }
 #next{
    padding-left: 15%;
 }
    </style>
</head>
<body>
    <section class="main" ></section><br><br>
    <section id="part2">
        <div class="container overflow-hidden text-center">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3" align="left">
                <h1 id="talk">
                    We're Ready, Let's Talk.

                </h1><br><br>
                <div class="input-group mb-3">
                   
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div><br>
                  <div class="input-group mb-3">
                   
                    <input type="text" class="form-control" placeholder="Your Phone No">
                  </div><br>
                  <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px"></textarea>
                    <label for="floatingTextarea2"><font color="grey" size="4"><b>Your Message</b></font></label>
                  </div><br>
                  <button type="button" class="btn btn-primary btn-lg">Send Message</button>
               </div>
              </div>
              <div class="col">
                <div class="p-3" align="left">
                    <h1 id="talk">
                        Contact Info
                    </h1><br>
                  <font size="5">
                    <b >Address</b>
                  </font><br>
                        <font color="grey">
                        BLOCK-G 62,GALI NO 1, GANGA VIHAR<br>GOKALPURI, DELHI, 110094
                    </font><br><br><br><br>
                    <font size="5">
                        <b >Email Us</b>
                      </font><br>
                      <font color="grey">
                        Amandashing725@gmail.com
                      </font><br><br><br><br>
                      <font size="5">
                        <b >Call Us</b>
                      </font><br> 
                      <font color="grey">
                       &nbsp; +91 8595770562
                      </font><br><br><br><br>
                      <font size="5">
                        <b >Follow Us</b>
                      </font><br> <br>
                      
                        <table>
                            <tr>
                                <td>
                                    <a  href="mailto:amandashing725@gmail.com"><img src="Email.jpg" alt="Logo" class="Emailpic"></a>   
                                </td>
                                <td id="logo">
                                    <a  href="https://www.facebook.com/profile.php?id=100008936914069&mibextid=ZbWKwL"><img src="facebook-logo-1-2.jpg" alt="logo" class="Facebookpic"></a>
                                </td >
                                <td class="instalogo">
                                    <a 
                                    href="https://www.instagram.com/harsh_vardhan_rajput_01?igsh=OGQ5ZDc2ODk2ZA=="><img src="instagram-logo-.jpg" alt="logo" class="instapic"></a>
                                </td>
                            </tr>
                        </table>
                       
                       <br><br>
                </div>
              </div>
            </div>
          </div>
    </section><br><br>
 
    <h1 class="talk" align="center">
        Powerhouse Gym
   </h1><br>
   <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.4147540266695!2d77.28264642930304!3d28.707148567857775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfbf633efd207%3A0x5711594b9f211099!2sBlock%20G%2C%20Ganga%20Vihar%2C%20Gokalpur%2C%20Delhi%2C%20110094!5e0!3m2!1sen!2sin!4v1708011860632!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" id="location-map" ></iframe>
   </section>
   <section id="Trainer" >
    <div class="footer">

        <table align="center">
            <tr>
                <td>
                    <font color="grey" size="5">
                   <I>     © copywrite 2024 @ Harsh and Varsha.</I>
                      </font>
                </td>
                <td id="next">
                    <a href="index.html"><font size="5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                          </svg>
                     </font></a>
                </td>
            </tr>
        </table>
    </div>

  </section>
</body>
</html>