<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url("membershipphoto.jpg");
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      height: 100vh;
      width: auto;
      margin: 0;
    }

    section {
      padding-left: 13%;

    }

    #main-offer {
      padding-left: 10%;
      font-size: 60px;
    }

    #yearly {
      font-size: 70px;

      color: yellow;
    }

    #OFFER {
      color: yellow;
      font-size: 70px;
    }

    .OFFER {

      color: white;
    }

    #gymmembers {
      padding-left: 7%;
      color: yellow;

    }

    #from {
      color: white;
      font-size: 25px;
      padding-left: 11%;
    }

    #price {
      padding-left: 5%;
    }

    table {
      color: gold;
      font-size: 20px;
      padding-left: 13%;
    }

    #fitness {
      color: gold;
      font-size: 20px;
    }

    #MEMBTN {
      background-color: yellow;
      margin-left: 10%;
      font-weight: bold;
    }

    img {
      border-radius: 5%;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    #MEMBTN:hover {
      background-color: rgb(206, 206, 179);


    }
  </style>
  <title>Gym Membership Pricing</title>
</head>

<body>
  <section>
    <div class="main">
      <h1 id="yearly">YEARLY SUMMER <br> <span id="main-offer">OFFER</span></h1><br>
      <h3 id="gymmembers">FOR GYM MEMBERS</h3>
    </div><br>
    <div class="OFFER">
      <h3 id="price">
        JOIN 1 MEMBER @8999/- <br>
        <font size="6" style="padding-left: 2%;"> & YOU WILL GET </font><br> <br>
        <font SIZE="6" style="padding-left: 2%;"><b>1 MONTH FREE</b></font>
      </h3>
    </div><br>
    <h4 id="from">
      --FROM--
    </h4>
    <br>
        <table style="margin-left: 7%;">
          <tr>
            <td>
              <img src="logo.jpg" alt="logo" height="80px" width="80px">
            </td>
            <td style="padding-left: 5%;">
              Power House Gym <br>Fitness
            </td>
          </tr>
        </table>
      <br>
    </section>
    <section style="background-color: #0a0a0a; margin: 0; "> 
      <button type="button" class="btn btn-lg " id="MEMBTN"><a href="mailto:amandashing725@email.com">Contact Me</a></button>
       <br>
       <br>
  </section>
</body>

</html>